{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=adyen_db;Username=postgres;Password=admin;Pooling=true;",
    "Redis": "localhost:6379"
  },
  "RedisStreamConsumer": {
    "StreamKey": "webhook-events",
    "ConsumerGroup": "webhook-processors",
    "ConsumerId": "worker-1",
    "BatchSize": "10",
    "PollIntervalMs": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
