{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLMProviders": {

    "OpenAI": {
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "payments": "Data Source=C:\\Talentica\\Src\\FinDashers\\data\\databases\\payments.db",
    "adyen": "Data Source=C:\\Talentica\\Src\\FinDashers\\data\\databases\\payments.db"
  }
}
