{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=adyen_db;Username=postgres;Password=admin;Pooling=true;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=10000,syncTimeout=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisStreamConsumer": {
    "StreamKey": "webhook-events",
    "ConsumerGroup": "webhook-processors",
    "ConsumerId": "worker-1",
    "BatchSize": 10,
    "PollIntervalMs": 1000
  }
}
